# MainModule

./: login pass.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbelieve/drawerwithswipetabs/: ActiveActivity.java  AddLabourActivity.java  ApiCall.java  Bean.java  EditLabourActivity.java  EmailActivity.java  FetchLabourInfoService.java  ForgotActivity.java  (+36 more)
app/src/main/java/session/: Sessiontimeout.java
app/src/main/java/urllink/: Url.java
app/src/main/res/drawable/: border1.xml  line_divider.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: rounded_list_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_add_labour.xml  activity_detail.xml  activity_edit_labour.xml  activity_getstarted.xml  activity_help.xml  activity_labour.xml  activity_main.xml  activity_menuclik.xml  activity_view_labour.xml  caddlabourdetail.xml  changeemail_layout.xml  clabourdata.xml  customdialog.xml  customdialog_view.xml  fragment_changepassword_layout.xml  fragment_help.xml  fragment_logout.xml  fragment_logout_layout.xml  fragment_onlinesubmenuclick.xml  fragment_onlinesubmenuclickfragment.xml  fragment_sub_menu_action.xml  fragment_submenuclick.xml  image_edit_popup.xml  image_popup.xml  list_v.xml  primary_layout.xml  sent_layout.xml  social_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  updates_layout.xml
app/src/main/res/menu/: drawer.xml  drawermenu.xml  menu_detail.xml  menu_displaysubmenulocal.xml  menu_email.xml  menu_forgot.xml  menu_getstarted.xml  menu_help.xml  menu_home.xml  menu_localsunmenu.xml  menu_main2.xml  menu_menu.xml  menu_menuclik.xml  menu_offline.xml  menu_offlinesubmenuclick.xml  menu_online.xml  menu_onlinesubmenuclick.xml  menu_password.xml  menu_pop.xml  menu_program.xml  menu_setting.xml  xdfsdg.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
lib/: build.gradle
(+14 files in other folders)
