<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B71C1C"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CONSTRUCTION MANAGEMENT"

            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center_horizontal"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:textIsSelectable="false" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:id="@+id/scrollView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/icons">
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"

                />






            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"

                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:paddingLeft="10dp"

                    android:autoText="false"
                    android:background="@drawable/rounded_corner"
                    android:textSize="16dp"
                    android:lines="1"
                    android:ems="3"
                    android:maxLength="3"
                    android:hint="Code"
                    android:text="SAK"/>

                <View
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="User Name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:lines="1"
                    android:ems="15"
                    android:maxLength="15"
                    android:text="maker" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:background="@drawable/rounded_corner"
                    android:lines="1"
                    android:ems="15"
                    android:text="1111"
                    />
            </LinearLayout>

            <View
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot"
                    android:text="Forgot Password?"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp" />



            </LinearLayout>



            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/signin"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true" />
            <View

                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>