<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@drawable/rounded_list_bg"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtsr_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/cListTextColor"
            android:text="S/N"
            android:textSize="16dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/cListBlackTextColor"></View>

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="Description"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/cListTextColor"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/cListBlackTextColor"></View>

        <TextView
            android:id="@+id/txtNoOfLabour"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="No Of Labours"
            android:textColor="@color/cListTextColor"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_height="wrap_content" />

      <!--  <TextView
            android:id="@+id/txtRemark"
            android:layout_width="0dp"
            android:text="Remark"
            android:gravity="center"
            android:textColor="@color/cListTextColor"
            android:layout_weight="2"
            android:textSize="16dp"
            android:layout_height="wrap_content" />
-->
    </LinearLayout>



</RelativeLayout>
