<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/header"
            android:background="@drawable/border1"
            android:layout_marginTop="16dp">


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/bio_icon"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_horizontal" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=" Change Password "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/header"
            android:background="@drawable/border1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView3"
                android:background="@drawable/no_message_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=" Change email id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>